                                                                                                             ┌──────┐
                                                                                                         BLE │      │
                                  ┌─────────────────────────────────────────────────────────────────────────►│      │
                                  │                                                                          │  to  │
 ┌────────────┐     ┌─────────────┴─────────────┐     ┌─────────────────────┐     ┌────────────────────┐     │      │
 │            │     │                           │     │                     │     │                    │     │      │
 │ raw sensor │     │    preprocessed signal    │     │ BPM calculated from │ SPI │  compensated BPM   │ BLE │ host │
 │            ├────►│     after band pass +     ├────►│                     ├────►│(correlated sensors)├────►│      │
 │    data    │     │ threshold based filtering │     │   filtered signal   │     │ + audible feedback │     │      │
 │            │     │                           │     │                     │     │                    │     └──────┘
 └────────────┘     └───────────────────────────┘     └─────────────────────┘     └────────────────────┘
▲                                                                            ▲           NRF52832
└────────────────────────────────────┬───────────────────────────────────────┘
                                     │
                                  Arduino